<!DOCTYPE html>
<html>
<head>
    <title>
    Welcome to my website
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Caveat|VT323|Source+Sans+Pro');
        body {
            font-family: "Georgia";
            background-image: url("http://iamilyaz.github.io/Images/images/BG1.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        #aboutme {
            font-size: 40px;
            font-weight: normal;
            font-family: Caveat;
            color: white;
            margin: auto;
            padding: 0;
        }
        a {
            color: white;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
        #mypic {
            display: block;
            margin: auto;
            border: 7px solid white;
            border-radius: 50%;
        }
        p {
            font-family: Caveat;
            font-size: 40px;
        }
        .design {
            display: block;
            margin: auto;
            
        }
        h6 {
            font-family: georgia;
            font-weight: 100;
            text-align: justify;
            margin: auto;
            padding: 20px 0 200px 0;
            width: 40%;
            font-size: 20px;
            color: white;
        }
        #contactme {
            padding-top: 100px;
            padding-bottom: 1000px;
        }
        #contact {
            margin:10px;
        }
        h5 {
            font-family: georgia;
            font-weight: 100;
            font-size: 30px;
            color: white;
        }
    </style>
    </head>
    <body>
    <ul>
        <li><a href="#aboutme"a>About me</a></li>
        <li><a href="#design">My Designs</a></li>
        <li><a href="#contactme">Contact</a></li>
    </ul>
        <div id="aboutme">
            <br><H2>Hi I'm Ilyas</H2>
        </div>
        <img id="mypic" src="http://iamilyaz.github.io/Images/images/me.jpg" height="230px" width="230px">
        <h6>I’m a PowerPoint Designer with 2 years of experience designing high-end presentation for clients around the world . I have experience in both operation and designing industries, but have a passion for education and learning new skills. I prefer full-time positions, but am willing to commute for the right opportunity.</h6>
        <div id="design">
            <img src="http://iamilyaz.github.io/Images/images/Invitation.jpg" height="auto" width="300px">
            <img src="E:\PROJECT\poster design mockup.png" height="auto" width="300px">
            <img src="E:\PROJECT\Magazine Cover Mockup.png" height="auto" width="300px"><br>
            <img src="E:\PROJECT\Swift Banner Mockup.png" height="auto" width="350px">
            <img src="E:\PROJECT\Swift Banner Mockup2.png" height="auto" width="350px">
            <img src="E:\PROJECT\Swift Banner Mockup1.1.png" height="auto" width="372px">
            <img src="E:\PROJECT\Standee2.png" height="auto" width="350px">
        </div>
        <div id="contactme">
            <h5>AROUND THE WEB</h5>
            <a href="https://www.facebook.com/iamilyaz" target="_blank"><img id="contact" src="facebook.png" height="45px" width="45px"></a>
            <a href="https://www.twitter.com/iamilyaz" target="_blank"><img id="contact" src="twitter.png" height="45px" width="45px"></a>
            <a href="https://www.linkedin.com/in/iamilyaz" target="_blank"><img id="contact" src="linkedin.png" height="50px" width="50px"></a>
        </div>
    </body>
</html>
